system.logPath=D:/opt/logs/xuriuitest
log4j.rootLogger=DEBUG, formonitor, console, business

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.Threshold = DEBUG
log4j.appender.console.Threshold = ERROR
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %-17c{2} (%13F:%L) %3x - %m%n
log4j.appender.formonitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.formonitor.File=${system.logPath}/monitor/error.log
log4j.appender.formonitor.Threshold = ERROR
log4j.appender.formonitor.layout=org.apache.log4j.PatternLayout
log4j.appender.formonitor.layout.ConversionPattern=[%d] [%c:%L] %-5p - %m%n
log4j.appender.formonitor.DatePattern='.'yyyy-MM-dd
log4j.appender.business=org.apache.log4j.DailyRollingFileAppender
log4j.appender.business.file=${system.logPath}/info.log
log4j.appender.business.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.business.layout=org.apache.log4j.PatternLayout
log4j.appender.business.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

###### Test cases Logs ######
#log4j.logger.TestLog= DEBUG, baseTestLog
log4j.logger.TestLog= ERROR, baseTestLog
log4j.appender.baseTestLog=org.apache.log4j.FileAppender  
log4j.appender.baseTestLog.File=${system.logPath}/case/case.log
log4j.appender.baseTestLog.layout=org.apache.log4j.PatternLayout
log4j.appender.baseTestLog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

#log4j.logger.AssertGrpLog= DEBUG, grouplog
log4j.logger.AssertGrpLog= ERROR, grouplog
log4j.appender.grouplog=org.apache.log4j.FileAppender  
log4j.appender.grouplog.File=${system.logPath}/case/case.log
log4j.appender.grouplog.layout=org.apache.log4j.PatternLayout
log4j.appender.grouplog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

#log4j.logger.AssertKeyWordLog= DEBUG, groupkeylog
log4j.logger.AssertKeyWordLog= ERROR, groupkeylog
log4j.appender.groupkeylog=org.apache.log4j.FileAppender  
log4j.appender.groupkeylog.File=${system.logPath}/case/case.log
log4j.appender.groupkeylog.layout=org.apache.log4j.PatternLayout
log4j.appender.groupkeylog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

#log4j.logger.AssertIdeaLog= DEBUG, assertIdealog
log4j.logger.AssertIdeaLog= ERROR, assertIdealog
log4j.appender.assertIdealog=org.apache.log4j.FileAppender  
log4j.appender.assertIdealog.File=${system.logPath}/case/case.log
log4j.appender.assertIdealog.layout=org.apache.log4j.PatternLayout
log4j.appender.assertIdealog.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

